*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
@font-face {
    font-family: Rudaw;
    src: url("../fonts/rudawbold.ttf");
}
@font-face {
    font-family: Roboto;
    src: url("../fonts/Roboto-Bold.ttf");
}
body{
    overflow-y: auto;
    background: #f7f7f7;
}
:root{
    --color-white-1 : #F8F8F8;
    --color-white-2 : #F5f5f5;
    --color-black-1 : #0F0F0F;
    --color-black-2 : #36454F;
    --color-cyan-me : #00536F;
    --color-yellow : #FFBF00;

}
.check_item{
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    padding: 15px;
}
.leaflet-touch .leaflet-control-attribution, .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
    box-shadow: none;
    display: none;
}
.maps{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    position: relative;
}
.maps h1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    font-family: Rudaw;
}
#map{
    height: 100vh;
    z-index: 1;
}
.button{
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
#confirm_loc{
    width: 240px;
    height: 75px;
    outline: none;
    border: none;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 12px;
    font-size: 22px;
    font-family: Rudaw;
    cursor: pointer;
}
.leaflet-pane, .leaflet-tile, .leaflet-marker-icon, .leaflet-marker-shadow, .leaflet-tile-container, .leaflet-pane > svg, .leaflet-pane > canvas, .leaflet-zoom-box, .leaflet-image-layer, .leaflet-layer {
    overflow: unset;
}
.modal-location{
    height: 100vh;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
}
.modal-location-c{
    display: block;
    min-width: 70vw;
    height: auto;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.modal-location-c h1{
    width: 100%;
    display: flex;
    padding: 10px;
    font-family: Rudaw;
    align-items: center;
    justify-content: end;
    font-size: 23px;
}
.modal-location-c .button-c{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-location-c .button-c button{
    width: 210px;
    background: var(--color-white-2);
    color: var(--color-black-2);
    font-family: Rudaw;
    font-size: 22px;
    height: 65px;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 10px 0;
    cursor: pointer;
}
.check_item .left{
    height: auto;
    width: 100%;
    padding: 20px;
}
.check_item .left-container{
    padding: 15px;
}
.check_item .content-head{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: end;
    font-family: Rudaw;
    font-size: 22px;
    justify-content: center;
}
.check_item .content-head span:last-child{
    font-size: 16px;
    margin: 10px 0;
    color: var(--color-black-2);
}
.check_item .left .cards{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fdfdfd;
    border-radius: 10px;
}
.check_item .left .cards .card{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    padding: 10px;
    margin: 10px 0;    
}
.check_item .left .cards .card .left-c{
    display: flex;
    padding: 5px;
}
.check_item .left .cards .card .left-c .icon{
    font-size: 30px;
    padding: 7px;
}
.check_item .left .cards .card .text-content{
    padding: 7px;
    font-family: Rudaw;
    margin: 2px 0;
}
.check_item .left .cards .card .click-arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px
}
.check_item .right{
    width: 100%;
    padding: 20px;
    display: flex;
}
.check_item .right .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #fdfdfd;
    border-radius: 10px;
}
.line-s{
    height: 1px;
    background: rgba(128, 128, 128, 0.311);
    width: 100%;
    margin: 10px;
}
.line-b{
    height: 1px;
    background: rgba(128, 128, 128, 0.311);
    width: 90%;
}
.check_item .right .item{
    display: flex;
    width: 100%;
    padding: 10px;
}
.check_item .right .item .image{
    height: 80px;
    width: 80px;
    border-radius: 12px;
}
.check_item .right .item .image img{
    height: 100%;
    width: 100%;
}
.check_item .right .item .content{
    padding: 3px 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    color: var(--color-black-1);
}
.check_item .right .order{
    font-family: Roboto;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: end;
}
.check_item .right .item .content .types{
    font-family: Rudaw;
    font-size: 25px;
    width: 100%;
    
}
.check_item .right .card .summary{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.check_item .right .card h1{
    width: 100%;
    display: flex;
    align-items: center;
    font-family: Rudaw;
    color: var(--color-black-1);
}
.check_item .right .card .summary .con{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-family: Rudaw;
    font-size: 22px;
    padding: 15px;
}
.check_item .right .card .summary .con span{
    color: var(--color-black-2);
}
.check_item .right .card .summary .con span:first-child{
    color: var(--color-black-1);
}
.check_item .right .card .summary .total{
    padding: 10px;
    width: 100%;
    font-family: Rudaw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    color: var(--color-cyan-me);
}
.check_item .right .card .summary .total :first-child{
    color: var(--color-black-1);
}
@media screen and (min-width:1024px){
    .view_data .right .delivery{
        margin: 7px 0;
    }
    .view_data .right .content .price{
        margin-top: 10px;
    }
    .view_data .right .content .descraption{
        font-size: 16px;
    }
}
@media screen and (max-width:572px){
    .check_item .left .cards .card .item .image{
        height: 100px;
        width: 100px;
        padding: 10px;
    }
    .check_item .left .cards .card .item{
        justify-content: space-between;
        width: 100% ;
    }
    .check_item .left .cards .card .item .content{
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .check_item .left .cards .card .item .content .name_item{
        font-size: 25px;
    }
    .check_item .left .cards .card .item .content .descraption{
        display: none;
    }
}
@media screen and (max-width:720px){
    .check_item{
        grid-template-columns: 1fr;
    }
    .check_item .left .cards .card .item .content .descraption{
        font-size: 14px;
    }
    .view_data .left .styles{
        position: absolute;
        top: 20px;
        right: 20px;
        flex-direction: column;
        height: 90%;
        width: 100px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .view_data .left .styles .card {
        min-height: 100px;
    }
    .view_data .right .content .price{
        margin-top: 15px;
        font-size: 28px;
    
    }
}